{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=aspnet-ReversiMvcApp-daaf992c-b691-4dbe-8e63-40a059677e13;User Id=sa;Password=Qw#8tRpl@3z;Trusted_Connection=False;MultipleActiveResultSets=true",
    "ReversiDbContext": "Server=localhost,1433;Database=ReversiMvcAppData2;User Id=sa;Password=Qw#8tRpl@3z;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
